<resources>
    <string name="app_name">Третьякова Алёна 3233</string>
    <string name="mainText">Диктофон</string>
    <string name="recordBtn">Диктофон</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="song">music song name</string>
    <string name="image">ludovico</string>
    <string name="text_first_time_song">0:00</string>
    <string name="text_last_time_song">3:55</string>
    <string name="start_play">Прослушать</string>
    <string name="stop_audio">Остановить</string>

    <string-array name="PlayList">
        <item>Hexbelt Live Concert 2022-05-06</item>
        <item>lespecial Live Concert 2022-04-29</item>
        <item>PB Live Concert 2002-03-29</item>
    </string-array>
</resources>